spring.application.name=customer-service-api
server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/customer-service-api-micros?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
